<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link href="button.css" rel="stylesheet" />

    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
  rel="stylesheet"
/>
	<!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" rel="stylesheet"> -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet">
	<link href="aboutUs.css" rel="stylesheet">






    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"
    ></script>

    <script type="text/javascript">
      $(function () {
        $("#navbar").load("navbar.html");
      });
    </script>
    <script type="text/javascript">
      $(function () {
        $("#footer").load("footer.html");
      });
    </script>
  </head>




  <body class="dark:bg-gray-800 bg-gray-100">
    <header id="navbar"></header>
    <section class="lg:w-4/5 w-full mx-auto">

   
    <div class="lg:flex md:flex justify-between lg:p-10 p-2 bg-gray-100 dark:bg-gray-800">
      <!-- Image Container -->
      <div class="lg:w-1/2 w-full">
          <img src="aboutImage.jpg" alt="About Us" class="w-full h-auto rounded-2xl">
      </div>

      <!-- Text Container -->
      <div class="lg:w-1/2 lg:p-8 flex items-center justify-center w-full">
          <div class="text-center">
              <h1 class="text-4xl font-bold mb-4 uppercase text-gray-800 dark:text-gray-100">Some main text on top of the image</h1>
             
          </div>
      </div>
  </div>


  <div class="flex flex-col items-center justify-center mt-10">
    <div class="bg-gray-100 dark:bg-gray-800 p-8 rounded-lg">
      <h1 class="text-3xl text-gray-800 dark:text-gray-100 mb-4 font-normal "><span class="uppercase text-5xl text-red-600 font-bold">Who</span> we are</h1>
      <p class="text-lg text-gray-700 dark:text-gray-100 leading-relaxed">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, nunc id aliquam lacinia, nisl nunc tincidunt nunc, id lacinia nunc nisl id nunc. Sed euismod, nunc id aliquam lacinia, nisl nunc tincidunt nunc, id lacinia nunc nisl id nunc. <br> <br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, nunc id aliquam lacinia, nisl nunc tincidunt nunc, id lacinia nunc nisl id nunc. Sed euismod, nunc id aliquam lacinia, nisl nunc tincidunt nunc, id lacinia nunc nisl id nunc.
      </p>
    </div>
  </div>


  
  <div class="bg-gray-100 dark:bg-gray-800 py-12">
    <div class="container mx-auto px-4">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
        <div class="border-r-2">
          <div class="rounded-lg p-2">
            <h2 class="text-3xl font-bold mb-2 text-gray-700 dark:text-gray-100">
              <i class="fas fa-bullseye text-blue-500 mr-2"></i> Our Mission
            </h2>
            <p class="text-gray-700 dark:text-gray-100">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor,
              nunc id aliquam lacinia, nisl nunc tincidunt nunc, id lacinia nunc
              nisl id nunc.
            </p>
          </div>
          <div class="rounded-lg p-2">
            <h2 class="text-3xl font-bold mb-2 text-gray-700 dark:text-gray-100">
              <i class="fas fa-eye text-green-500 mr-2"></i> Our Vision
            </h2>
            <p class="text-gray-700 dark:text-gray-100">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor,
              nunc id aliquam lacinia, nisl nunc tincidunt nunc, id lacinia nunc
              nisl id nunc.
            </p>
          </div>
        </div>
        <div class="rounded-lg p-2">
          <h2 class="text-3xl font-bold mb-2 text-gray-700 dark:text-gray-100">
            <i class="fas fa-users text-purple-500 mr-2"></i> Our Team
          </h2>
          <p class="text-gray-700 dark:text-gray-100">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dolor
            est eos quis rerum fugiat a ipsum, nesciunt quae quia officia. Obcaecati
            laborum distinctio ex nihil possimus voluptatibus! Excepturi recusandae
            dolor enim dolores repellendus facilis. Vel, dignissimos! Autem debitis
            illo cum et iste voluptatum veniam maxime consequatur unde minus earum
            nisi, obcaecati eaque sequi distinctio, adipisci eligendi nam modi
            molestiae neque delectus explicabo architecto quasi! Nemo maxime dolor
            minima veritatis at. Repudiandae at, omnis ullam cumque provident quas
            ducimus recusandae aspernatur quos nemo sed non et vel eos magni
            voluptas dolores tenetur ex sit debitis animi repellat libero! Ipsa, vel?
          </p>
        </div>
      </div>
      
    </div>
  </div>
    </section>


    <section id="team" class="lg:w-4/5 w-full mx-auto mt-12">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
            <div class="font-medium text-5xl text-center mb-6 dark:text-gray-100">
              <h6>Our Team</h6>
            </div>
          </div>
        </div>
      </div>
      <div class="testimonial-box px-4">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="team-slider owl-carousel">
                <div class="single-box text-center bg-gray-200 dark:bg-gray-700 border border-gray-300 dark:border-gray-600">
                  <div class="img-area mt-6">
                    <img alt="" class="img-fluid move-animation" src="https://i.ibb.co/3cmdrv4/fruit6.png"></div>
                  <div class="info-area text-gray-800 dark:text-gray-100">
                    <h4 class="text-2xl mb-6">bashadow</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, ullam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, incidunt beatae similique suscipit blanditiis eligendi quis nulla. Minima, incidunt quo.</p>
                  </div>
                </div>
                <div class="single-box text-center bg-gray-200 dark:bg-gray-700 border border-gray-300 dark:border-gray-600">
                  <div class="img-area"><img alt="" class="img-fluid move-animation" src="https://i.ibb.co/3cmdrv4/fruit6.png"></div>
                  <div class="info-area text-gray-800 dark:text-gray-100">
                    <h4 class="text-2xl mb-6">bashadow</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, ullam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, incidunt beatae similique suscipit blanditiis eligendi quis nulla. Minima, incidunt quo.</p>
                  </div>
                </div>
                <div class="single-box text-center bg-gray-200 dark:bg-gray-700 border border-gray-300 dark:border-gray-600">
                  <div class="img-area"><img alt="" class="img-fluid move-animation" src="https://i.ibb.co/3cmdrv4/fruit6.png"></div>
                  <div class="info-area text-gray-800 dark:text-gray-100">
                    <h4 class="text-2xl mb-6">bashadow</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, ullam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, incidunt beatae similique suscipit blanditiis eligendi quis nulla. Minima, incidunt quo.</p>
                  </div>
                </div>
                <div class="single-box text-center bg-gray-200 dark:bg-gray-700 border border-gray-300 dark:border-gray-600">
                  <div class="img-area"><img alt="" class="img-fluid move-animation" src="https://i.ibb.co/3cmdrv4/fruit6.png"></div>
                  <div class="info-area text-gray-800 dark:text-gray-100">
                    <h4 class="text-2xl mb-6">bashadow</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, ullam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, incidunt beatae similique suscipit blanditiis eligendi quis nulla. Minima, incidunt quo.</p>
                  </div>
                </div>
                <div class="single-box text-center bg-gray-200 dark:bg-gray-700 border border-gray-300 dark:border-gray-600">
                  <div class="img-area"><img alt="" class="img-fluid move-animation" src="https://i.ibb.co/3cmdrv4/fruit6.png"></div>
                  <div class="info-area text-gray-800 dark:text-gray-100">
                    <h4 class="text-2xl mb-6">bashadow</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, ullam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, incidunt beatae similique suscipit blanditiis eligendi quis nulla. Minima, incidunt quo.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
    </script> 
   
    <script>
           $('.team-slider').owlCarousel({
               loop: true,            
               nav: false,
               autoplay: true,
               autoplayTimeout: 5000,
               smartSpeed: 450,
               margin: 20,
               responsive: {
                   0: {
                       items: 1
                   },
                   768: {
                       items: 2
                   },
                   991: {
                       items: 3
                   },
                   1200: {
                       items: 3
                   },
                   1920: {
                       items: 3
                   }
               }
           });
    </script>
    <footer id="footer"></footer>
  </body>
</html>
