#team {
    padding: 30px 0;
  }
  
  .single-box {
    border-radius: 20px;
    overflow: hidden;
  }
  
  .info-area {
    padding: 0 20px 45px;
  }
  
  .img-area {
    overflow: hidden;
    padding: 15px;
    border-radius: 50%;
    width: 200px; /* Adjust this value to your desired size */
    height: 200px; /* Adjust this value to your desired size */
    margin: 0 auto;
    margin-top: 20px;
  }
  
  .img-area img {
    display: block;
    margin: 0 auto;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    max-width: 100%;
    height: auto;
    border-radius: 50%; /* Ensure the image remains circular */
  }
  
  /* Remove the max-width to let the image expand within the circular container */
  .single-box:hover img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  
  .info-area i {
    display: inline-block;
    color: #ffb400;
    margin: 0 4px;
  }
  
  .info-area h4 {
    font-weight: 600;
  }
  
  .info-area h5 {
    color: #3b04db;
    margin: 10px 0 0;
    font-weight: 600;
  }
  
  .info-area a {
    display: inline-block;
    margin: 25px 0 0;
    background-color: darkorange;
    color: #fff;
    padding: 10px 35px;
    border-radius: 4px;
  }
  
  .team-slider .owl-dots {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -60px;
    text-align: center;
    width: 100%;
  }
  
  .team-slider button.owl-dot {
    width: 16px;
    height: 16px;
    display: inline-block;
    margin: 0 6px;
    text-align: center;
    border-radius: 50%;
    background-color: #e76363;
  }
  
  .team-slider .owl-dot.active {
    background-color: rgb(247, 40, 3);
  }
  
/* .move-animation {
	position: relative;
	-webkit-animation: move-animation 2s ease-in-out infinite;
	animation: move-animation 2s ease-in-out infinite;
}
@-webkit-keyframes move-animation {
	0% {
		top: 3px;
	}
	50% {
		top: -3px;
	}
	100% {
		top: 3px;
	}
} */
