<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delegator</title>
    <link href="/dist/output.css" rel="stylesheet" />
    <link href="button.css" rel="stylesheet" />
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <link
    href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
    rel="stylesheet"
  />
    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"
    ></script>
    <link href="richlistLoader.css" rel="stylesheet" />

    <script type="text/javascript">
      $(function () {
        $("#navbar").load("navbar.html");
      });
    </script>

    <script type="text/javascript">
      $(function () {
        $("#footer").load("footer.html");
      });
    </script>

    <style>
      tr.matched {
        background-color: greenyellow;
        font-weight: bolder;
      }

      /* tr:not(.matched):nth-child(even) td {
        background-color: #f3f4f6;
      }

      tr:not(.matched):nth-child(odd) td {
        background-color: white;
      } */
    </style>
  </head>

  <body class="bg-custom-bg dark:bg-custom-dark">
    <header id="navbar"></header>

    <!-- search -->

    <div class="flex justify-center gap-4 text-center py-2 px-4 mt-10 w-full">
      <input
        id="searchInput"
        type="text"
        placeholder="Search..."
        class="py-2 px-4 rounded-lg border border-gray-300 dark:border-gray-500 bg-gray-300 dark:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-gray-500"
      />
      <button
        id="searchButton"
        class="bg-gray-300 dark:bg-gray-600 dark:hover:bg-gray-400 dark:text-gray-100 hover:bg-gray-400 duration-300 py-2 px-4 rounded-md focus:outline-none"
      >
        Search
      </button>
    </div>

    <h4 id="emptySearchWarning" class="text-md text-red-500 dark:text-red-300 text-center hidden">
      Please enter your user name.
    </h4>
    <h4 id="noResultsWarning" class="text-md text-red-500 text-center hidden">
      No matching results found.
    </h4>

    <!-- Table -->

    <div class="px-4">
      <div id="spinner" class="fixed inset-0 z-50 hidden">
        <div
          class="bg-gray-500 bg-opacity-40 flex items-center justify-center h-full"
        >
          <span class="loader"></span>
        </div>
      </div>

      <div
        class="bg-white dark:bg-gray-700 w-full lg:w-3/5 mx-auto rounded-t-3xl shadow-lg p-4 mt-4"
      >
        <h3 class="text-2xl text-center dark:text-gray-100 font-semibold">Delegator Info</h3>
        <div class="mx-auto flex justify-start items-center py-2 gap-4">
          <button
            id="topTableButton"
            class="bg-gray-400 dark:bg-gray-500 hover:bg-gray-400 py-2 px-4 rounded-md focus:outline-none font-semibold uppercase active:bg-blue-500 active:text-white"
          >
            TOP
          </button>
          <button
            id="newTableButton"
            class="bg-gray-400 dark:bg-gray-500 hover:bg-gray-400 py-2 px-4 rounded-md focus:outline-none font-semibold uppercase active:bg-blue-500 active:text-white"
          >
            NEW
          </button>
        </div>
        <!-- Top Table -->
        <div id="topTableContainer">
          <div class="min-w-full overflow-x-auto mx-auto">
            <table class="table-auto w-full">
              <thead class="rounded-lg">
                <tr class="bg-gray-200 dark:bg-gray-500 dark:text-gray-100">
                  <th class="py-2 px-4 text-left uppercase">SL</th>
                  <th class="py-2 px-4 text-left uppercase">User name</th>
                  <th class="py-2 px-4 text-left uppercase">HP Amount</th>
                  <th class="py-2 px-4 text-left uppercase">Date</th>
                </tr>
              </thead>
              <tbody id="topTableBody" id="apiTableBody" class="dark:text-gray-100">
                <!-- Table rows will be dynamically added here -->
              </tbody>
            </table>
          </div>
        </div>

        <!-- New Table -->

        <div
          id="newTableContainer"
          class="hidden bg-white w-full mx-auto border-t-2"
        >
          <div class="overflow-x-auto mx-auto">
            <table class="table-auto w-full">
              <thead class="rounded-lg">
                <tr class="bg-gray-200">
                  <th class="py-2 px-4 text-left uppercase">SL</th>
                  <th class="py-2 px-4 text-left uppercase">User Name</th>
                  <th class="py-2 px-4 text-left uppercase">Vesting Amount</th>
                  <th class="py-2 px-4 text-left uppercase">Date</th>
                </tr>
              </thead>
              <tbody id="newTableBody" class="dark:bg-gray-700">
                <!-- Table rows will be dynamically added here -->
              </tbody>
            </table>
          </div>
        </div>
        <!-- Pagination -->

        <div
          id="pagination-section"
          class="flex justify-center items-center mt-4 gap-2"
        >
          <button
            id="prevBtn"
            class="bg-gray-300 dark:bg-gray-400 dark:hover:bg-gray-500 dark:text-gray-100 hover:bg-gray-400 py-2 px-4 rounded-md focus:outline-none pagination-tooltip"
            disabled
          >
            <i class="fa-solid fa-arrow-left"></i>
          </button>
          <div class="text-gray-600 dark:text-gray-100">
            Page <span id="currentPage" class="font-semibold">1</span> of
            <span id="totalPages" class="font-semibold">5</span>
          </div>
          <button
            id="nextBtn"
            class="bg-gray-300 dark:bg-gray-400 dark:hover:bg-gray-500 dark:text-gray-100 hover:bg-gray-400 py-2 px-4 rounded-md focus:outline-none pagination-tooltip"
          >
            <i class="fa-solid fa-arrow-right"></i>
          </button>
        </div>
      </div>
    </div>

    <footer id="footer"></footer>

    <script src="delegator2.js"></script>
  </body>
</html>
