<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discover</title>
    <link href="dist/output.css" rel="stylesheet" />
    <link href="button.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"
    ></script>

    <script type="text/javascript">
      $(function () {
        $("#navbar").load("navbar.html");
      });
    </script>
    <script type="text/javascript">
      $(function () {
        $("#footer").load("footer.html");
      });
    </script>
  </head>

  <body class="bg-custom-bg dark:bg-custom-dark">
    <header id="navbar"></header>

    <section>
      <div class="lg:w-3/5 w-full mx-auto mt-6 lg:mt-20">
        <div
          class="mx-auto p-2 grid gap-2 grid-cols-1 md:grid-cols-2 lg:grid-cols-2"
        >
          <!-- Card 1 -->
          <a
            href="#"
            target="_blank"
            data-card="newhlblog"
            class="bg-teal-50 dark:bg-gray-700 rounded-md border-2 border-gray-200 dark:border-gray-500 overflow-hidden transform transition-transform duration-200 hover:-translate-y-1 hover:shadow-lg"
          >
            <div class="flex items-center p-2">
              <img
                class="w-10 h-10 rounded-full mr-2 avatar-image ring ring-gray-500 dark:ring-white"
                id="avatar-image-1"
                src=""
                alt="User 1"
              />
              <h3 class="text-lg font-semibold user-name"></h3>
            </div>
            <img
              class="cardImage w-full h-60 object-cover"
              src=""
              alt="Image 1"
            />
            <div class="p-2">
              <h3
                class="cardTitle text-lg font-semibold mb-2 text-gray-800 dark:text-white"
              >
                Card Title 1
              </h3>
            </div>
          </a>

          <!-- Card 2 -->
          <a
            href="#"
            target="_blank"
            data-card="newexclusive"
            class="bg-teal-50 dark:bg-gray-700 rounded-md border-2 border-gray-200 dark:border-gray-500 overflow-hidden transform transition-transform duration-200 hover:-translate-y-1 hover:shadow-lg"
          >
            <div class="flex items-center p-2">
              <img
                class="w-10 h-10 rounded-full mr-2 avatar-image ring ring-gray-500 dark:ring-white"
                id="avatar-image-2"
                src=""
                alt="User 2"
              />
              <h3 class="text-lg font-semibold user-name"></h3>
            </div>
            <img
              class="cardImage w-full h-60 object-cover"
              src=""
              alt="Image 2"
            />
            <div class="p-2">
              <h3
                class="cardTitle text-lg font-semibold mb-2 text-gray-800 dark:text-white"
              >
                Card Title 2
              </h3>
            </div>
          </a>
          <a
            href=""
            target="_blank"
            data-card="oldhlblog"
            class="bg-teal-50 dark:bg-gray-700 rounded-md border-2 border-gray-200 dark:border-gray-500 overflow-hidden transform transition-transform duration-200 hover:-translate-y-1 hover:shadow-lg"
          >
            <div class="flex items-center p-2">
              <img
                class="w-10 h-10 rounded-full mr-2 avatar-image ring ring-gray-500 dark:ring-white"
                id="avatar-image-3"
                src=""
                alt="User 2"
              />
              <h3 class="text-lg font-semibold user-name"></h3>
            </div>
            <img
              class="cardImage w-full h-60 object-cover"
              src=""
              alt="Image 2"
            />
            <div class="p-2">
              <h3
                class="cardTitle text-lg font-semibold mb-2 text-gray-800 dark:text-white"
              >
                Card Title 2
              </h3>
            </div>
          </a>

          <a
            href=""
            target="_blank"
            data-card="oldexclusive"
            class="bg-teal-50 dark:bg-gray-700 rounded-md border-2 border-gray-200 dark:border-gray-500 overflow-hidden transform transition-transform duration-200 hover:-translate-y-1 hover:shadow-lg"
          >
            <div class="flex items-center p-2">
              <img
                class="w-10 h-10 rounded-full mr-2 avatar-image ring ring-gray-500 dark:ring-white"
                id="avatar-image-4"
                src=""
                alt="User 2"
              />
              <h3 class="text-lg font-semibold user-name"></h3>
            </div>
            <img
              class="cardImage w-full h-60 object-cover"
              src=""
              alt="Image 2"
            />
            <div class="p-2">
              <h3
                class="cardTitle text-lg font-semibold mb-2 text-gray-800 dark:text-white"
              >
                Card Title 2
              </h3>
            </div>
          </a>
        </div>

        <hr class="border-2 border-teal-100 dark:border-gray-600 mt-10 mb-10" />

        <!-- Single Text Card -->
        <div class="px-4 lg:px-0">
          <div
            class="bg-teal-50 dark:bg-gray-700 rounded-md p-6 transform transition-transform duration-200 hover:-translate-y-1 hover:shadow-lg text-center border-2 border-gray-200 dark:border-gray-500 mb-10"
          >
            <p class="text-lg font-semibold mb-2 text-gray-700 dark:text-white">
              Single Text Card
            </p>
            <p class="text-gray-700 dark:text-white">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
              tempus.
            </p>
          </div>
        </div>
      </div>
    </section>

    <footer id="footer"></footer>

    <script src="discover.js"></script>
  </body>
</html>
