<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Distribution</title>
    <!-- Include Tailwind CSS -->
    <link href="/dist/output.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="dark:bg-custom-dark bg-custom-bg dark:text-gray-100">
    <nav class="dark:bg-custom-dark bg-custom-bg p-4">
      <div class="flex justify-end items-center mr-8">
        <button id="dark-mode-toggle">
          <span id="toggle-icon">
            <i id="dark-icon" class="fas fa-moon text-2xl"></i>
            <i
              id="light-icon"
              class="fas fa-sun text-xl text-yellow-500"
              style="display: none"
            ></i>
          </span>
        </button>
      </div>
    </nav>

    <div class="px-4 lg:px-0">
      <div
        class="error-container text-white py-2 px-4 mb-4 rounded-md w-full lg:w-1/5 text-center mx-auto mt-8"
      >
        <p></p>
      </div>
    </div>

    <section
      class="grid grid-cols-1 lg:grid-cols-3 gap-4 px-2 mx-auto w-full lg:w-4/5 mt-10"
    >
      <div class="flex flex-col space-y-4">
        <!-- Panda Eds -->
        <div
          class="border border-gray-300 dark:border-gray-500 p-4 rounded space-y-4 bg-distribution-bg dark:bg-distribution-bg-dark"
        >
          <p class="text-base font-semibold">panda-eds</p>
          <div class="flex justify-around items-center gap-2">
            <label for="div1">div:</label>
            <input
              type="number"
              name="div"
              id="div1"
              class="w-full px-4 py-2 border rounded-md focus:outline-none focus:border-gray-500 dark:bg-gray-800 dark:border-gray-600 dark:text-gray-100"
            />
            <label for="opt1">opt:</label>
            <input
              type="number"
              name="opt"
              id="opt1"
              class="w-full px-4 py-2 border rounded-md focus:outline-none focus:border-gray-500 dark:bg-gray-800 dark:border-gray-600 dark:text-gray-100"
            />
          </div>
          <button
            class="bg-gray-500 dark:bg-gray-600 text-white py-2 px-6 rounded-md hover:bg-gray-600 transition duration-300 ease-in-out"
            onclick="savePandaEds()"
          >
            Save
          </button>
        </div>

        <!-- Panda Bro -->
        <div
          class="border border-gray-300 dark:border-gray-500 p-4 rounded space-y-4 bg-distribution-bg dark:bg-distribution-bg-dark"
        >
          <p class="text-base font-semibold">panda-bro</p>
          <div class="flex justify-around items-center gap-2">
            <label for="div2">div:</label>
            <input
              type="number"
              name="div2"
              id="div2"
              class="w-full px-4 py-2 border rounded-md focus:outline-none focus:border-gray-500 dark:bg-gray-800 dark:border-gray-600 dark:text-gray-100"
            />
            <label for="opt2">opt:</label>
            <input
              type="number"
              name="opt2"
              id="opt2"
              class="w-full px-4 py-2 border rounded-md focus:outline-none focus:border-gray-500 dark:bg-gray-800 dark:border-gray-600 dark:text-gray-100"
            />
          </div>
          <button
            class="bg-gray-500 dark:bg-gray-600 text-white py-2 px-6 rounded-md hover:bg-gray-600 transition duration-300 ease-in-out"
            onclick="savePandaBro()"
          >
            Save
          </button>
        </div>

        <!-- Panda Workerbee -->
        <div
          class="border border-gray-300 dark:border-gray-500 p-4 rounded space-y-4 bg-distribution-bg dark:bg-distribution-bg-dark"
        >
          <p class="text-base font-semibold">panda-workerbee</p>
          <div class="flex items-center gap-2">
            <label for="opt3">opt:</label>
            <input
              type="number"
              name="opt3"
              id="opt3"
              class="px-4 py-2 border rounded-md focus:outline-none focus:border-gray-500 dark:bg-gray-800 dark:border-gray-600 dark:text-gray-100"
            />
          </div>
          <button
            class="bg-gray-500 dark:bg-gray-600 text-white py-2 px-6 rounded-md hover:bg-gray-600 transition duration-300 ease-in-out"
            onclick="pandaWorkerBee()"
          >
            Save
          </button>
        </div>
      </div>

      <div class="w-full">
        <!-- Management: Hive -->
        <div
          class="border border-gray-300 dark:border-gray-500 p-4 rounded bg-distribution-bg dark:bg-distribution-bg-dark"
        >
          <h1 class="text-lg text-center font-semibold mb-4">
            Management: Hive
          </h1>
          <div class="space-y-4">
            <div class="text-center">
              <button
                class="bg-gray-500 dark:bg-gray-600 text-white py-2 px-6 rounded-md hover:bg-gray-600 transition duration-300 ease-in-out mt-2"
                onclick="openAddHiveModal()"
              >
                Add
              </button>
            </div>
            <div id="hiveEntries"></div>
          </div>
          <div>
            <div class="flex justify-center mt-4">
              <button
                class="bg-gray-500 dark:bg-gray-600 text-white py-2 px-6 rounded-md hover:bg-gray-600 transition duration-300 ease-in-out"
                onclick="saveHive()"
              >
                Save
              </button>
            </div>
          </div>
        </div>

        <!-- Management: Panda token -->
        <div
          class="border border-gray-300 dark:border-gray-600 p-4 w-full mt-10 rounded bg-distribution-bg dark:bg-distribution-bg-dark"
        >
          <h1 class="text-lg text-center font-semibold mb-4">
            Management: Panda token
          </h1>
          <div class="space-y-4">
            <div class="text-center">
              <button
                class="bg-gray-500 dark:bg-gray-600 text-white py-2 px-6 rounded-md hover:bg-gray-600 transition duration-300 ease-in-out mt-2"
                onclick="openAddPandaTokenModal()"
              >
                Add
              </button>
            </div>
            <div id="tokenEntries"></div>
          </div>
          <div class="flex justify-center mt-4">
            <button
              class="bg-gray-500 dark:bg-gray-600 text-white py-2 px-6 rounded-md hover:bg-gray-600 transition duration-300 ease-in-out"
              onclick="savePandaToken()"
            >
              Save
            </button>
          </div>
        </div>
      </div>
      <div>
        <h1 class="text-lg text-center font-bold mb-4">Distribution</h1>
        <div
          class="border-2 dark:border-gray-600 flex flex-col justify-between items-center p-4 bg-distribution-bg dark:bg-distribution-bg-dark"
        >
          <!-- Status -->
          <p class="text-gray-700 mb-4 dark:text-gray-100">
            Last Updated 2 hours ago
          </p>

          <div class="mt-auto">
            <!-- "mt-auto" pushes the button to the bottom -->
            <button
              type="button"
              class="bg-gray-500 dark:bg-gray-600 text-white py-2 px-6 rounded-md hover:bg-gray-700 transition duration-300 ease-in-out"
              onclick="distribute()"
            >
              Distribute
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- Modals -->

    <!-- Add Hive Modal -->
    <div
      id="addHiveModal"
      class="modal fixed inset-0 flex items-center justify-center z-50 w-full hidden"
    >
      <!-- Modal Overlay -->
      <div
        class="modal-overlay absolute w-full h-full bg-gray-900 opacity-50"
      ></div>

      <!-- Modal Content -->
      <div
        class="hive-modal-container bg-white dark:bg-gray-600 w-11/12 sm:w-2/3 md:w-1/2 lg:w-1/5 mx-auto rounded shadow-lg z-50"
      >
        <div class="modal-header p-4 flex justify-end">
          <button
            class="text-gray-700 dark:text-gray-100 hover:text-gray-900"
            onclick="closeAddHiveModal()"
          >
            <i class="fas fa-times"></i>
          </button>
        </div>

        <div class="p-4 flex flex-col items-center">
          <div class="w-full mb-4">
            <label
              class="block text-gray-700 dark:text-gray-100 font-semibold mb-2"
              >Name:</label
            >
            <input
              type="text"
              id="newEntryName2"
              class="w-full px-4 py-2 border rounded-md focus:outline-none focus:border-gray-500 dark:bg-gray-800 dark:border-gray-600 dark:text-gray-100"
              required
            />
          </div>
          <div class="w-full">
            <label
              class="block text-gray-700 dark:text-gray-100 font-semibold mb-2"
              >Value:</label
            >
            <input
              type="number"
              id="newEntryValue2"
              class="w-full px-4 py-2 border rounded-md focus:outline-none focus:border-gray-500 dark:bg-gray-800 dark:border-gray-600 dark:text-gray-100"
              required
            />
          </div>
        </div>
        <div class="flex justify-center p-4">
          <button
            class="bg-gray-500 dark:bg-gray-500 text-white py-2 px-6 rounded-md hover:bg-gray-600 transition duration-300 ease-in-out"
            onclick="addHive()"
          >
            Ok
          </button>
        </div>
      </div>
    </div>

    <!-- Add Panda Token Modal -->
    <div
      id="addPandaTokenModal"
      class="modal fixed inset-0 flex items-center justify-center z-50 w-full hidden"
    >
      <!-- Modal Overlay -->
      <div
        class="modal-overlay absolute w-full h-full bg-gray-900 opacity-50"
      ></div>

      <!-- Modal Content -->
      <div
        class="hive-modal-container bg-white dark:bg-gray-600 w-11/12 sm:w-2/3 md:w-1/2 lg:w-1/5 mx-auto rounded shadow-lg z-50"
      >
        <div class="modal-header p-4 flex justify-end">
          <button
            class="text-gray-700 dark:text-gray-100 hover:text-gray-900"
            onclick="closeAddPandaTokenModal()"
          >
            <i class="fas fa-times"></i>
          </button>
        </div>

        <div class="p-4 flex flex-col items-center">
          <div class="w-full mb-4">
            <label
              class="block text-gray-700 dark:text-gray-100 font-semibold mb-2"
              >Name:</label
            >
            <input
              type="text"
              id="newEntryName1"
              class="w-full px-4 py-2 border rounded-md focus:outline-none focus:border-gray-500 dark:bg-gray-800 dark:border-gray-600 dark:text-gray-100"
              required
            />
          </div>
          <div class="w-full">
            <label
              class="block text-gray-700 dark:text-gray-100 font-semibold mb-2"
              >Value:</label
            >
            <input
              type="number"
              id="newEntryValue1"
              class="w-full px-4 py-2 border rounded-md focus:outline-none focus:border-gray-500 dark:bg-gray-800 dark:border-gray-600 dark:text-gray-100"
              required
            />
          </div>
        </div>
        <div class="flex justify-center p-4">
          <button
            class="bg-gray-500 dark:bg-gray-500 text-white py-2 px-6 rounded-md hover:bg-gray-600 transition duration-300 ease-in-out"
            onclick="addPandaToken()"
          >
            Ok
          </button>
        </div>
      </div>
    </div>

    <!-- confirm Modal -->
    <div
      id="confirmationModal"
      class="modal hidden fixed inset-0 flex items-center justify-center z-50 w-full"
    >
      <div
        class="modal-overlay absolute w-full h-full bg-gray-900 opacity-50"
      ></div>
      <div
        class="modal-container bg-white dark:bg-gray-600 w-11/12 sm:w-2/3 md:w-1/2 lg:w-1/4 mx-auto rounded shadow-lg z-50 transform -translate-y-1/2 transition-transform duration-300"
      >
        <div class="p-4">
          <p
            id="modalMessage"
            class="text-gray-700 dark:text-gray-100 text-lg font-semibold"
          >
            Are you sure you want to save?
          </p>
        </div>
        <div
          class="bg-gray-100 dark:bg-gray-500 px-4 py-3 sm:flex sm:flex-row-reverse sm:px-6"
        >
          <button
            type="button"
            id="confirmYesBtn"
            class="inline-flex w-full justify-center rounded-md bg-red-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-red-500 sm:ml-3 sm:w-auto"
          >
            Yes
          </button>
          <button
            type="button"
            id="confirmNoBtn"
            class="mt-3 inline-flex w-full justify-center rounded-md bg-white dark:bg-gray-400 dark:text-gray-100 px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 sm:mt-0 sm:w-auto"
          >
            No
          </button>
        </div>
      </div>
    </div>

    <script src="distribution.js"></script>
    <script src="AdminDarkLight.js"></script>
  </body>
</html>
