<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footer</title>
  </head>
  <body>
    <!-- Footer -->


    <footer class="flex justify-evenly items-center bg-footer-bg dark:bg-custom-dark text-gray-700 dark:text-white p-4 mt-28">
      <div>
        <!-- Logo -->
        <img src="PANDA-X_Logo.png" alt="Logo" class="h-16 w-auto mr-4" />
      </div>
      <div class="flex items-center">
        <!-- Copyright text -->
        <p class="text-sm">&copy; 2024 Panda. All rights reserved.</p>
      </div>
      <div class="flex items-center">
        <!-- Social icons -->
        <a href="#" class="text-gray-600 hover:text-gray-400 mx-2">
          <i class="fab fa-facebook-f fa-lg"></i>
        </a>
        <a href="#" class="text-gray-600 hover:text-gray-400 mx-2">
          <i class="fab fa-twitter fa-lg"></i>
        </a>
        <!-- Another logo -->
        <img
          src="logo.png"
          alt="Hive"
          class="h-8 w-auto ml-4"
        />
      </div>
    </footer>
  </body>
</html>
