<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footer</title>
  </head>
  <body>
    <!-- Footer -->
    <footer
      class="bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-white pt-8 pb-10 lg:mt-32 md:mt-32 mt-16 text-center flex-1 flex items-end"
    >
      <div class="container mx-auto">
        <div class="flex flex-wrap justify-center">
          <!-- Footer Column 1 -->
          <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/4 mb-8">
            <img
              src="logo.png"
              alt="Logo"
              class="h-20 w-20 mx-auto"
            />
          </div>

          <!-- Footer Column 2 -->
          <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/4 mb-8">
            <h4 class="text-xl font-bold mb-4">Developers</h4>
            <ul class="list-none">
              <li><a href="#">Documentation</a></li>
            </ul>
          </div>

          <!-- Footer Column 3 -->
          <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/4 mb-8">
            <h4 class="text-xl font-bold mb-4">Offerings</h4>
            <ul class="list-none">
              <li><a href="#">Outposts</a></li>
              <li><a href="#">SMT</a></li>
              <li><a href="#">Legal Services</a></li>
            </ul>
          </div>

          <!-- Footer Column 4 -->
          <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/4 mb-8">
            <h4 class="text-xl font-bold mb-4">Socials</h4>
            <ul class="list-none">
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">LinkedIn</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
