<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>

    <link href="/dist/output.css" rel="stylesheet" />
    <link href="button.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <link
    href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
    rel="stylesheet"
  />
    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"
    ></script>

    <script type="text/javascript">
      $(function () {
        $("#navbar").load("navbar.html");
      });
    </script>
    <script type="text/javascript">
      $(function () {
        $("#footer").load("footer.html");
      });
    </script>
  </head>

  <body class="bg-gray-100 dark:bg-gray-800">
    <header id="navbar"></header>

    <!-- Pie chart -->

    <div
      class="holdings-stats mx-auto lg:flex justify-center items-center gap-6 mt-16"
    >
      <div class="chart-container duration-300 w-80">
        <canvas class="my-chart"></canvas>
      </div>

      <div
        class="details duration-300 border-2 border-white dark:border-gray-500 card mt-8 lg:mt-0"
      >
        <h2
          class="text-2xl font-semibold uppercase text-center py-4 text-gray-700 dark:text-gray-100"
        >
          Total holdings
        </h2>

        <hr class="w-4/5 mx-auto border-t-2 border-gray-400 font-bold" />
        <div class="flex justify-around items-center">
          <img src="logo.png" alt="Logo" class="logo h-20 w-20" />
          <ul class="dark:text-gray-100"></ul>
        </div>
      </div>
    </div>

    <!-- Cards -->

    <div class="lg:flex w-full lg:w-3/5 mx-auto gap-6 mt-20 px-4">
      <!-- Card 1: Live Delegation Data -->
      <div
        class="bg-gray-300 dark:bg-gray-800 p-6 rounded-lg w-full lg:w-1/2 h-auto lg:h-72 border-2 border-white dark:border-gray-500 mb-4"
      >
        <div class="text-center">
          <h2
            class="text-3xl font-bold mb-4 mt-2 text-gray-700 dark:text-gray-100"
          >
            Live Delegation Data
          </h2>
        </div>
        <div class="w-64 mx-auto">
          <div
            class="bg-white dark:bg-gray-600 dark:text-gray-100 p-4 rounded-lg text-center shadow-md font-bold mt-6 lg:mt-10 hover:scale-105 duration-300"
          >
            <h2 class="text-xl font-bold text-gray-600 dark:text-gray-100">1234566</h2>
          </div>
        </div>
      </div>

      <!-- Card 2: Delegation Rewards -->
      <div
        class="bg-gray-300 dark:bg-gray-800 p-6 rounded-lg w-full lg:w-1/2 h-auto lg:h-72 border-2 border-white dark:border-gray-500"
      >
        <div class="text-center">
          <h2
            class="text-3xl font-bold mb-4 mt-2 text-gray-700 dark:text-gray-100"
          >
            Delegation Rewards
          </h2>
        </div>
        <div class="w-64 mx-auto">
          <div class="bg-white dark:bg-gray-600 p-4 rounded-lg text-center shadow-md hover:scale-105 duration-300">
            <ul class="list-decimal pl-6 space-y-4 text-left">
              <li class="text-xl font-bold text-gray-600 dark:text-gray-100">Panda Token</li>
              <li class="text-xl font-bold text-gray-600 dark:text-gray-100">Curation Returns</li>
              <li class="text-xl font-bold text-gray-600 dark:text-gray-100">Hive In Dividend</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="px-4">
      <div
        class="bg-gray-300 dark:bg-gray-800 p-6 rounded-lg w-full lg:w-1/3 md:w-full h-72 border-2 border-white dark:border-gray-500 mx-auto mt-4"
      >
        <div class="text-center">
          <h2
            class="text-3xl font-bold mb-4 mt-2 text-gray-700 dark:text-gray-100"
          >
            Total Panda Token Burned
          </h2>
        </div>
        <div class="lg:w-64 md:w-60 sm:w-64 mx-auto">
          <div
            class="bg-white dark:bg-gray-600 p-4 rounded-lg text-center shadow-md font-bold mt-16 hover:scale-105 duration-300"
          >
            <h2 class="text-xl font-bold text-gray-600 dark:text-gray-100">1234566</h2>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->

    <footer id="footer"></footer>

    <!--  -->

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="main.js"></script>
  </body>
</html>
