<!DOCTYPE html>
<html lang="en" class="">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>

    <link href="/dist/output.css" rel="stylesheet" />
    <link href="button.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"
    ></script>

    <script type="text/javascript">
      $(function () {
        $("#navbar").load("navbar.html");
      });
    </script>
    <script type="text/javascript">
      $(function () {
        $("#footer").load("footer.html");
      });
    </script>
  </head>

  <body class="dark:bg-custom-dark bg-custom-bg">
    <header id="navbar"></header>

    <img src="2panda1920.png" alt="" class="w-full h-full object-cover" />

    <div
      class="text-justify lg:text-center md:text-center mt-8 px-0 md:px-4 lg:px-8 w-4/5 mx-auto mb-32"
    >
      <p
        class="text-lg text-gray-700 dark:text-gray-100 leading-relaxed md:text-xl lg:text-2xl lg:leading-normal"
      >
        Panda-X is a Hive Blockchain delegation service designed to provide a
        stable and rewarding experience. We work to promote a sustainable
        ecosystem of organic curation and we are committed to key elements like
        delegation rewards, token buy-back and burn, with compounding funds and
        strategic investments.
      </p>
    </div>

    <section class="w-4/5 mx-auto mt-32">
      <div class="flex flex-col lg:flex-row justify-center items-center">
        <img
          src="2pandamain.png"
          class="w-full lg:w-1/2 mb-6 lg:mb-0 lg:mr-6"
        />
        <div class="w-full lg:w-1/2">
          <div class="text-sm text-gray-800 dark:text-gray-100 text-justify">
            <p class="text-2xl font-semibold py-2">Investment Strategy</p>
            <p class="text-lg">
              Maximize your Hive Power (HP) with Panda-X delegation and dynamic
              investment strategy. Delegate your Hive Power to @pandex account
              to directly support content creators and simultaneously earn 70%
              of the curation rewards distributed as liquid Hive and PANDA
              Token, 10% of the curation rewards go into strategic investments,
              potentially increasing your returns over time. Participate in
              decentralized curation by using both HP and staked PANDA tokens to
              vote on contents. This comprehensive system fosters continuous
              growth, distributes dividends, and you as a key contributor to
              content curation on Hive.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="w-4/5 mx-auto mt-10 mb-20">
      <div class="flex flex-col lg:flex-row justify-center items-center">
        <div class="w-full lg:w-1/2">
          <div class="text-sm text-gray-800 dark:text-gray-100 text-justify">
            <p class="text-2xl font-semibold py-2">Investment Strategy</p>
            <p class="text-lg mr-4">
              Maximize your Hive Power (HP) with Panda-X delegation and dynamic
              investment strategy. Delegate your Hive Power to @pandex account
              to directly support content creators and simultaneously earn 70%
              of the curation rewards distributed as liquid Hive and PANDA
              Token, 10% of the curation rewards go into strategic investments,
              potentially increasing your returns over time. Participate in
              decentralized curation by using both HP and staked PANDA tokens to
              vote on contents. This comprehensive system fosters continuous
              growth, distributes dividends, and you as a key contributor to
              content curation on Hive.
            </p>
          </div>
        </div>
        <img
          src="PIEMesa.png"
          class="w-full lg:w-1/2 mb-6 lg:mb-0 lg:mr-6 ml-3"
        />
      </div>
    </section>

    <section class="max-w-max mx-auto mt-32">
      <div class="grid grid-cols-1 md:grid-cols-3 justify-items-center gap-6">
        <!-- First three cards -->
        <div
          class="p-4 rounded-lg flex flex-col justify-between items-center w-80 h-80 card bg-card-bg dark:bg-card-bg-dark border-2 border-gray-200 dark:border-gray-600"
        >
          <div></div>
          <!-- Placeholder for other content -->
          <div class="text-center space-y-4 text-gray-800 dark:text-gray-100">
            <!-- Existing h2 and p elements placed at the bottom center -->
            <h2 class="text-4xl font-semibold mb-2">10000+ HP</h2>
            <p class="text-xl">Received as Delegation</p>
          </div>
        </div>

        <!-- chart -->
        <div class="max-w-full mx-auto mt-4 lg:-mt-10">
          <div class="duration-300">
            <canvas class="my-chart"></canvas>
          </div>
        </div>

        <div
          class="p-4 rounded-lg flex flex-col justify-between items-center w-80 h-80 card bg-card-bg dark:bg-card-bg-dark border-2 border-gray-200 dark:border-gray-600"
        >
          <div></div>
          <!-- Placeholder for other content -->
          <div class="text-center space-y-4 text-gray-800 dark:text-gray-100">
            <!-- Existing h2 and p elements placed at the bottom center -->
            <h2 class="text-4xl font-semibold mb-2">100 PANDA</h2>
            <p class="text-xl">Total Burned 🔥</p>
          </div>
        </div>
      </div>

      <!-- Single card below the first row -->
      <div class="card mt-8 lg:-mt-16 rounded-lg bg-card-bg dark:bg-card-bg-dark border-2 border-gray-200 dark:border-gray-600">
        <div class="p-4 w-80 h-80 flex flex-col justify-end space-y-4 text-gray-800 dark:text-gray-100">
          <h2 class="text-4xl font-semibold mb-2 text-center">100 PANDA</h2>
          <h2 class="text-4xl font-semibold mb-2 text-center">1000 HIVE</h2>
          <p class="text-center text-xl">Distributed as Rewards</p>
        </div>
      </div>
    </section>



    <!-- Footer -->

    <footer id="footer"></footer>

    <!--  -->

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="main.js"></script>
  </body>
</html>
