<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="/dist/output.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body class="bg-gray-100 dark:bg-gray-800">

    <nav class="bg-gray-300 dark:bg-slate-700 p-4">
        <div class="flex justify-end items-center">
            <button id="dark-mode-toggle" class="dark:bg-gray-800 dark:text-gray-100 bg-gray-200 text-gray-900 py-2 px-4 rounded-full focus:outline-none">
                <span id="toggle-label">Dark Mode</span>
            </button>
            
        </div>
    </nav>
    

 <section class=" h-screen flex justify-center items-center">
    <div class="bg-gray-50 dark:bg-gray-700 p-8 rounded-lg w-96 dark:border-gray-900 duration-500">
        <h1 class="text-2xl font-semibold mb-4 dark:text-gray-100">Login</h1>

        <!-- Warning Message -->
        <div class="bg-red-100 text-red-700 py-2 px-4 mb-4 rounded-md">
            <p>Invalid credentials. Please try again.</p>
        </div>

        <form id="login-form" action="your-login-action-url" method="POST">
            <div class="mb-4">
                <label for="username" class="block text-gray-700 dark:text-gray-100 font-semibold mb-2">Username:</label>
                <input type="text" id="username" name="username" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:border-gray-500 dark:bg-gray-800 dark:border-gray-600 dark:text-gray-100" required placeholder="username">
            </div>
        
            <div class="mb-6">
                <label for="password" class="block text-gray-700 dark:text-gray-100 font-semibold mb-2">Password:</label>
                <input type="password" id="password" name="password" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:border-gray-500 dark:bg-gray-800 dark:border-gray-600 dark:text-gray-100" required placeholder="password">
            </div>
        
            <div class="flex items-center justify-center">
                <button type="submit" class="bg-gray-500 text-white py-2 px-6 rounded-md hover:bg-gray-600 transition duration-300 ease-in-out">Login</button>
            </div>
        </form>
        
    </div>
 </section>

    <script src="login.js"></script>
    <script src="AdminDarkLight.js"></script>
</body>
</html>
