<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="navbar.css" />
    <link href="/dist/output.css" rel="stylesheet" />
    <style>
      /* Add CSS transitions */
      #mobileMenu {
        opacity: 0;
        transform: translateY(-10px);
        transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
      }

      .menu-open #mobileMenu {
        opacity: 1;
        transform: translateY(0);
      }
    </style>
  </head>

  <body>
    <header class="bg-navbg dark:bg-custom-dark">
      <div
        class="px-4 lg:px-6 py-4 max-w-7xl mx-auto flex justify-between items-center"
      >
        <a href="index.html" class="">
          <img
            src="PANDA-X_Logo.png"
            alt="PANDA-X Logo"
            class="h-14 w-14 md:h-14 md:w-14 lg:h-18 lg:w-18"
          />
        </a>
        <nav>
          <div
            class="flex items-center justify-center text-gray-600 dark:text-gray-100 font-medium"
          >
            <!-- Mobile menu button -->
            <button
              id="menuBtn"
              class="lg:hidden md:hidden cursor-pointer focus:outline-none absolute top-6 right-6"
            >
              <i class="fas fa-bars text-3xl text-black dark:text-white"></i>
            </button>

            <div
              id="navLinks"
              class="lg:flex space-x-10 mx-auto hidden md:block"
            >
              <!-- Navigation links (desktop) -->
              <ul class="flex md:space-x-1 lg:space-x-4">
                <li
                  class="hover:text-gray-900 hover:bg-gray-300 p-2 rounded-lg duration-300 transition-all"
                >
                  <a href="index.html" class="nav-link">Home</a>
                </li>
                <li
                  class="relative group dropdown hover:text-gray-900 hover:bg-gray-300 p-2 rounded-lg duration-300 transition-all"
                >
                  <a href="#" class="nav-link"
                    >Invest <i class="fas fa-caret-down"></i
                  ></a>
                  <!-- Dropdown Content -->
                  <div
                    class="dropdown-content text-gray-800 bg-teal-50 dark:bg-gray-900 dark:text-gray-100 w-40"
                  >
                    <a href="#">Buy Panda</a>
                    <a href="#">Buy PandaX</a>
                    <a href="#">Delegate</a>
                  </div>
                </li>
                <li
                  class="hover:text-gray-900 hover:bg-gray-300 p-2 rounded-lg duration-300 transition-all"
                >
                  <a href="rewards.html" class="nav-link">Rewards</a>
                </li>
                <li
                  class="hover:text-gray-900 hover:bg-gray-300 p-2 rounded-lg duration-300 transition-all"
                >
                  <a href="delegator.html" class="nav-link">Our Delegators</a>
                </li>
                <li
                  class="hover:text-gray-900 hover:bg-gray-300 p-2 rounded-lg duration-300 transition-all"
                >
                  <a href="richList.html" class="nav-link">Rich List</a>
                </li>
                <li
                  class="hover:text-gray-900 hover:bg-gray-300 p-2 rounded-lg duration-300 transition-all"
                >
                  <a href="discover.html" class="nav-link">Discover Blogs</a>
                </li>
                <li
                  class="hover:text-gray-900 hover:bg-gray-300 p-2 rounded-lg duration-300 transition-all"
                >
                  <a href="decentralized.html" class="nav-link"
                    >Decentralized Curation</a
                  >
                </li>
                <li
                  class="hover:text-gray-900 hover:bg-gray-300 p-2 rounded-lg duration-300 transition-all"
                >
                  <a href="aboutUs.html" class="nav-link">About Us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="hidden lg:flex md:flex items-center justify-center ml-2">
          <button id="dark-mode-toggle">
            <span id="toggle-icon">
              <i id="dark-icon" class="fas fa-moon text-2xl text-black"></i>
              <i
                id="light-icon"
                class="fas fa-sun hidden text-2xl text-yellow-500"
              ></i>
            </span>
            <span id="toggle-label"></span>
          </button>
        </div>
      </div>
    </header>

    <div
      id="mobileMenu"
      class="lg:hidden hidden bg-custom-bg dark:bg-custom-dark absolute inset-0 transition-opacity ease-in-out duration-500 transform translate-y-[-10px] z-50"
    >
      <div class="flex flex-col items-center justify-center mt-20">
        <button
          id="closeBtn"
          class="lg:hidden cursor-pointer focus:outline-none absolute top-8 right-8"
        >
          <i class="fas fa-times text-3xl text-black dark:text-white"></i>
        </button>
        <ul class="space-y-4 text-center">
          <li>
            <a
              href="index.html"
              class="text-left py-2 px-4 rounded-md block relative bg-menu-bg dark:bg-menu-dark bg-opacity-75 backdrop-filter backdrop-glass shadow-lg text-gray-950 dark:text-gray-100 text-xl font-semibold"
              >Home</a
            >
          </li>

          <li
            class="relative group dropdown text-left py-2 px-4 rounded-md block bg-menu-bg dark:bg-menu-dark bg-opacity-75 backdrop-filter backdrop-glass shadow-lg z-20"
          >
            <a
              href="#"
              class="text-gray-950 dark:text-gray-100 text-xl font-semibold"
              id="productBtnMobile"
              >Invest <i class="fas fa-caret-down"></i>
            </a>
            <!-- Dropdown Content -->
            <div
              class="dropdown-content text-gray-800 dark:bg-gray-800 dark:text-gray-100 w-48 text-lg font-semibold"
            >
              <a href="#">Buy Panda</a>
              <a href="#">Buy PandaX</a>
              <a href="#">Delegate</a>
            </div>
          </li>

          <li class="relative group hover:text-teal-400">
            <a
              href="rewards.html"
              class="text-left py-2 px-4 rounded-md block relative bg-menu-bg dark:bg-menu-dark bg-opacity-75 backdrop-filter backdrop-glass shadow-lg"
            >
              <span
                class="relative z-10 text-gray-950 dark:text-gray-100 text-xl font-semibold"
                >Rewards</span
              >
            </a>
          </li>

          <li>
            <a
              href="delegator.html"
              class="text-left py-2 px-4 rounded-md block relative bg-menu-bg dark:bg-menu-dark bg-opacity-75 backdrop-filter backdrop-glass shadow-lg text-gray-950 dark:text-gray-100 text-xl font-semibold"
              >Our Delegators</a
            >
          </li>

          <li>
            <a
              href="richList.html"
              class="text-left py-2 px-4 rounded-md block relative bg-menu-bg dark:bg-menu-dark bg-opacity-75 backdrop-filter backdrop-glass shadow-lg text-gray-950 dark:text-gray-100 text-xl font-semibold"
              >Rich List</a
            >
          </li>

          <li>
            <a
              href="discover.html"
              class="text-left py-2 px-4 rounded-md block relative bg-menu-bg dark:bg-menu-dark bg-opacity-75 backdrop-filter backdrop-glass shadow-lg text-gray-950 dark:text-gray-100 text-xl font-semibold"
              >Discover Blogs</a
            >
          </li>

          <li>
            <a
              href="decentralized.html"
              class="text-left py-2 px-4 rounded-md block relative bg-menu-bg dark:bg-menu-dark bg-opacity-75 backdrop-filter backdrop-glass shadow-lg text-gray-950 dark:text-gray-100 text-xl font-semibold"
              >Decentralized Curation</a
            >
          </li>

          <li>
            <a
              href="aboutUs.html"
              class="text-left py-2 px-4 rounded-md block relative bg-menu-bg dark:bg-menu-dark bg-opacity-75 backdrop-filter backdrop-glass shadow-lg text-gray-950 dark:text-gray-100 text-xl font-semibold"
              >About Us</a
            >
          </li>
        </ul>

        <div class="lg:hidden button button-style text-xl mt-8">Contact</div>
        <button
          id="dark-mode-toggle-mobile"
          class="dark:bg-gray-900 dark:text-gray-100 py-2 px-4 rounded-full focus:outline-none mt-4"
        >
          <span id="toggle-icon">
            <i id="dark-icon" class="fas fa-moon text-4xl"></i>
            <i
              id="light-icon"
              class="fas fa-sun hidden text-4xl text-yellow-500"
            ></i>
          </span>
          <span id="toggle-label"></span>
        </button>
      </div>
    </div>

    <script>
      document.getElementById("menuBtn").addEventListener("click", function () {
        const mobileMenu = document.getElementById("mobileMenu");
        mobileMenu.classList.remove("hidden");

        setTimeout(function () {
          document.body.classList.add("menu-open");
        }, 10);
      });

      document
        .getElementById("closeBtn")
        .addEventListener("click", function () {
          const mobileMenu = document.getElementById("mobileMenu");
          document.body.classList.remove("menu-open");

          setTimeout(function () {
            mobileMenu.classList.add("hidden");
          }, 300);
        });

      mobileMenu.addEventListener("touchstart", function (e) {
        startY = e.touches[0].clientY;
      });

      mobileMenu.addEventListener("touchmove", function (e) {
        const currentY = e.touches[0].clientY;
        const distance = startY - currentY;

        if (distance > 50) {
          closeMobileMenu();
        }

        e.preventDefault(); // Prevent page scrolling
      });

      closeBtn.addEventListener("click", closeMobileMenu);

      function closeMobileMenu() {
        document.body.classList.remove("menu-open");
        mobileMenu.classList.add("closing");

        setTimeout(function () {
          mobileMenu.classList.add("hidden");
          mobileMenu.classList.remove("closing");
        }, 300);
      }
    </script>
    <script src="dark-mode.js"></script>
  </body>
</html>
