<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="navbar.css">
    <link href="/dist/output.css" rel="stylesheet">
    <style>
        /* Add CSS transitions */
        #mobileMenu {
          opacity: 0;
          transform: translateY(-10px);
          transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
        }
    
        .menu-open #mobileMenu {
          opacity: 1;
          transform: translateY(0);
        }
      </style>

</head>

<body>

    <header class="bg-navbg dark:bg-custom-dark">
        <div
            class="mx-auto flex flex-col lg:flex-row md:flex-row items-center justify-between py-4 px-8 max-w-7xl pt-4">
            <div class="flex items-center">
                <a href="#" class="text-xl font-bold text-red-500 hover:text-red-700 mr-10">Logo</a>
                <div class="lg:ml-10 font-bold">
                    <h1 class="text-2xl text-gray-900 dark:text-white">Main Heading</h1>
                    <h3 class="text-xl text-gray-900 dark:text-white">Sub heading</h3>
                </div>
            </div>
            <div class="hidden lg:flex md:flex items-center justify-center gap-4">
                <div class="button button-style dark:text-white">Contact</div>
                <button id="dark-mode-toggle">
                    <span id="toggle-icon">
                        <i id="dark-icon" class="fas fa-moon text-3xl"></i>
                        <i id="light-icon" class="fas fa-sun hidden text-2xl text-yellow-500"></i>
                    </span>
                    <span id="toggle-label"></span>
                </button>
            </div>            

      

        </div>
    </header>

    <nav class="py-4 mx-auto w-full">
        <div class="flex justify-between items-center text-gray-600 dark:text-gray-100 font-medium">
            <!-- Mobile menu button -->
            <button id="menuBtn" class="lg:hidden md:hidden cursor-pointer focus:outline-none absolute top-8 left-6">
                <i class="fas fa-bars text-3xl text-black dark:text-white"></i>
            </button>

            <div id="navLinks" class="lg:flex space-x-10 mx-auto hidden md:block">
                <!-- Navigation links (desktop) -->
                <ul class="flex md:space-x-3 lg:space-x-10">
                    <li><a href="index.html" class="hover:text-gray-900 hover:bg-gray-300 p-2 rounded-lg duration-300 transition-all">Home</a></li>
                    <li class="relative group dropdown">
                        <a href="#" class="hover:text-gray-900 hover:bg-gray-300 p-2 rounded-lg duration-300 transition-all dropbtn whitespace-nowrap" id="productBtn">Invest <i
                                class="fas fa-caret-down"></i></a>
                        <!-- Dropdown Content -->
                        <div class="dropdown-content text-gray-800 bg-teal-50 dark:bg-gray-900 dark:text-gray-100 w-40">
                            <a href="#">Buy Panda</a>
                            <a href="#">Buy PandaX</a>
                            <a href="#">Delegate</a>

                        </div>
                    </li>
                    <li><a href="rewards.html" class="hover:text-gray-900 hover:bg-gray-300 p-2 rounded-lg duration-300 transition-all">Rewards</a></li>
                    <li><a href="delegator.html" class="hover:text-gray-900 hover:bg-gray-300 p-2 rounded-lg duration-300 transition-all whitespace-nowrap">Our Delegators</a></li>
                    <li><a href="richList.html" class="hover:text-gray-900 hover:bg-gray-300 p-2 rounded-lg duration-300 transition-all whitespace-nowrap">Rich List</a></li>
                    <li><a href="discover.html" class="hover:text-gray-900 hover:bg-gray-300 p-2 rounded-lg duration-300 transition-all whitespace-nowrap">Discover Blogs</a></li>
                    <li><a href="decentralized.html" class="hover:text-gray-900 hover:bg-gray-300 p-2 rounded-lg duration-300 transition-all whitespace-nowrap">Decentralized Curation</a></li>
                    <li><a href="aboutUs.html" class="hover:text-gray-900 hover:bg-gray-300 p-2 rounded-lg duration-300 transition-all whitespace-nowrap">About Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="mobileMenu"
        class="lg:hidden hidden bg-custom-bg dark:bg-custom-dark absolute inset-0 transition-opacity ease-in-out duration-500 transform translate-y-[-10px] z-50">
        <div class="flex flex-col items-center justify-center mt-20">
            <button id="closeBtn" class="lg:hidden cursor-pointer focus:outline-none absolute top-8 left-8">
                <i class="fas fa-times text-3xl text-black dark:text-white"></i>
            </button>
            <ul class="space-y-4 text-center">
                <li><a href="index.html" class="text-left py-2 px-4 rounded-md block relative bg-menu-bg dark:bg-menu-dark bg-opacity-75 backdrop-filter backdrop-glass shadow-lg text-gray-950 dark:text-gray-100 text-xl font-semibold">Home</a>
                </li>

                <li class="relative group dropdown text-left py-2 px-4 rounded-md block bg-menu-bg dark:bg-menu-dark bg-opacity-75 backdrop-filter backdrop-glass shadow-lg z-20">
                    <a href="#" class="text-gray-950 dark:text-gray-100 text-xl font-semibold" id="productBtnMobile">Invest <i class="fas fa-caret-down"></i> </a>
                    <!-- Dropdown Content -->
                    <div class="dropdown-content text-gray-800 dark:bg-gray-800 dark:text-gray-100 w-48 text-lg font-semibold">
                        <a href="#">Buy Panda</a>
                        <a href="#">Buy PandaX</a>
                        <a href="#">Delegate</a>
                    </div>
                </li>
                

                <li class="relative group hover:text-teal-400">
                    <a href="rewards.html" class="text-left py-2 px-4 rounded-md block relative bg-menu-bg dark:bg-menu-dark bg-opacity-75 backdrop-filter backdrop-glass shadow-lg">
                        <span class="relative z-10 text-gray-950 dark:text-gray-100 text-xl font-semibold">Rewards</span>
                    </a>
                </li>
                
                

                <li><a href="delegator.html" class="text-left py-2 px-4 rounded-md block relative bg-menu-bg dark:bg-menu-dark bg-opacity-75 backdrop-filter backdrop-glass shadow-lg text-gray-950 dark:text-gray-100 text-xl font-semibold">Our Delegators</a>
                </li>

                <li><a href="richList.html" class="text-left py-2 px-4 rounded-md block relative bg-menu-bg dark:bg-menu-dark bg-opacity-75 backdrop-filter backdrop-glass shadow-lg text-gray-950 dark:text-gray-100 text-xl font-semibold">Rich List</a></li>

                <li><a href="discover.html" class="text-left py-2 px-4 rounded-md block relative bg-menu-bg dark:bg-menu-dark bg-opacity-75 backdrop-filter backdrop-glass shadow-lg text-gray-950 dark:text-gray-100 text-xl font-semibold">Discover Blogs</a></li>

                <li><a href="decentralized.html" class="text-left py-2 px-4 rounded-md block relative bg-menu-bg dark:bg-menu-dark bg-opacity-75 backdrop-filter backdrop-glass shadow-lg text-gray-950 dark:text-gray-100 text-xl font-semibold">Decentralized Curation</a>
                </li>

                <li><a href="aboutUs.html"
                        class="text-left py-2 px-4 rounded-md block relative bg-menu-bg dark:bg-menu-dark bg-opacity-75 backdrop-filter backdrop-glass shadow-lg text-gray-950 dark:text-gray-100 text-xl font-semibold">About Us</a></li>
            </ul>


            <div class="lg:hidden button button-style text-xl mt-8">Contact</div>
            <button id="dark-mode-toggle-mobile" class="dark:bg-gray-900 dark:text-gray-100 py-2 px-4 rounded-full focus:outline-none mt-4">
                <span id="toggle-icon">
                    <i id="dark-icon" class="fas fa-moon text-4xl"></i>
                    <i id="light-icon" class="fas fa-sun hidden text-4xl text-yellow-500"></i>
                </span>
                <span id="toggle-label"></span>
            </button>
        </div>
    </div>



    <script>
        document.getElementById("menuBtn").addEventListener("click", function () {
          const mobileMenu = document.getElementById("mobileMenu");
          mobileMenu.classList.remove("hidden");
    
          setTimeout(function () {
            document.body.classList.add("menu-open");
          }, 10);
        });
    
        document.getElementById("closeBtn").addEventListener("click", function () {
          const mobileMenu = document.getElementById("mobileMenu");
          document.body.classList.remove("menu-open");
    
          setTimeout(function () {
            mobileMenu.classList.add("hidden");
          }, 300);
        });



    

    mobileMenu.addEventListener("touchstart", function (e) {
        startY = e.touches[0].clientY;
    });

    mobileMenu.addEventListener("touchmove", function (e) {
        const currentY = e.touches[0].clientY;
        const distance = startY - currentY;

        if (distance > 50) {
            closeMobileMenu();
        }

        e.preventDefault(); // Prevent page scrolling
    });

    closeBtn.addEventListener("click", closeMobileMenu);

    function closeMobileMenu() {
        document.body.classList.remove("menu-open");
        mobileMenu.classList.add("closing");

        setTimeout(function () {
            mobileMenu.classList.add("hidden");
            mobileMenu.classList.remove("closing");
        }, 300);
    }

      </script>
      <script src="dark-mode.js"></script>

</body>

</html>