<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rewards</title>
    <link href="dist/output.css" rel="stylesheet" />
    <link href="button.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(function () {
            $("#navbar").load("navbar.html");
        });
    </script>

<script type="text/javascript">
    $(function () {
      $("#footer").load("footer.html");
    });
  </script>

<style>
    tr.matched {
        background-color: rgb(138, 214, 23);
        font-weight: bolder;
    }
    /* tr:not(.matched):nth-child(even) td {
        background-color: #f3f4f6;
    }
    tr:not(.matched):nth-child(odd) td {
        background-color: white; 
    } */
</style>

</head>

<body class="dark:bg-custom-dark bg-custom-bg">
    <header id="navbar"></header>

    <!-- search -->

    <div class="flex justify-center gap-4 text-center py-2 px-4 mt-10">
        <input id="searchInput" type="text" placeholder="Search..."
            class="py-2 px-4 rounded-lg border border-gray-300 dark:border-gray-500 bg-gray-300 dark:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-gray-500">
        <button id="searchButton"
            class="bg-gray-300 dark:bg-gray-600 dark:hover:bg-gray-400 duration-300 dark:text-gray-100 hover:bg-gray-400 py-2 px-4 rounded-md focus:outline-none">Search</button>
    </div>


    <!-- Table -->

   <div class="px-4">
    <div class="bg-white dark:bg-gray-700 w-full lg:w-3/5 mx-auto rounded-t-3xl shadow-lg p-4 mt-4">

        <h3 class="text-2xl text-center font-semibold text-gray-700 dark:text-gray-100">Reward Distribution</h3>

        <div class="mx-auto flex justify-start items-center py-2 gap-4">
            <button id="newButton" class="bg-gray-300 dark:bg-gray-500 hover:bg-gray-400 py-2 px-4 rounded-md focus:outline-none font-semibold uppercase active:bg-blue-500 active:text-white">
                New
            </button>
            <button id="totalButton" class="bg-gray-300 dark:bg-gray-500 hover:bg-gray-400 py-2 px-4 rounded-md focus:outline-none font-semibold uppercase active:bg-blue-500 active:text-white">
                Total
            </button>
        </div>

        <div id="tableContainer">
            <div class="min-w-full overflow-x-auto mx-auto p-4">
                <table class="table-auto w-full">
                    <thead class="rounded-lg">
                        <tr class="bg-gray-300 dark:bg-gray-500 dark:text-gray-100">
                            <th class="py-2 px-4 text-left">SL</th>
                            <th class="py-2 px-4 text-left">User Name</th>
                            <th class="py-2 px-4 text-left">Token</th>
                            <th class="py-2 px-4 text-left">Amount</th>
                            <th class="py-2 px-4 text-left">Time</th>
                        </tr>
                    </thead>
                    <tbody id="tableBody" class="dark:text-gray-100">
                        <!-- Table rows will be dynamically added here -->
                       
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Pagination -->

        <div id="pagination-section" class="flex justify-center items-center mt-4 gap-2">
            <button id="prevBtn"
                class="bg-gray-300 dark:bg-gray-400 dark:hover:bg-gray-500 dark:text-gray-100 hover:bg-gray-400 py-2 px-4 rounded-md focus:outline-none pagination-tooltip"
                disabled>
                <i class="fa-solid fa-arrow-left"></i>
            </button>
            <div class="text-gray-600 dark:text-gray-100">
                Page <span id="currentPage" class="font-semibold">1</span> of <span id="totalPages"
                    class="font-semibold">5</span>
            </div>
            <button id="nextBtn"
                class="bg-gray-300 dark:bg-gray-400 dark:hover:bg-gray-500 dark:text-gray-100 hover:bg-gray-400 py-2 px-4 rounded-md focus:outline-none pagination-tooltip">
                <i class="fa-solid fa-arrow-right"></i>
            </button>
        </div>
    </div>
   </div>


    <!-- Stats section -->

   <div class="px-4">
    <div id="totalContainer" class="hidden bg-white dark:bg-gray-700 lg:w-3/5 w-full mx-auto text-gray-700 dark:text-gray-100">
        <div class="bg-white dark:bg-gray-700 p-10 rounded-t-3xl shadow-lg text-center">
            <h2 class="text-lg font-semibold mb-2">Total Stats</h2>
            <p>Total Amount: </p>
            <p>Total Tokens: </p>
        </div>
    </div>
   </div>


   <footer id="footer"> </footer>


        <script src="rewards.js"></script>
</body>
</html>