<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Rich List</title>
    <!-- Include tippy.js for pagination tooltips -->
    <link href="/dist/output.css" rel="stylesheet" />
    <link href="button.css" rel="stylesheet" />
    <link href="richlistLoader.css" rel="stylesheet" />
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(function () {
            $("#navbar").load("navbar.html");
        });
    </script>
    <script type="text/javascript">
        $(function () {
          $("#footer").load("footer.html");
        });
      </script>

<style>
    tr.matched {
        background-color: greenyellow;
        font-weight: bolder;
    }
    /* tr:not(.matched):nth-child(even) td {
        background-color: #f3f4f6; 
    }
    tr:not(.matched):nth-child(odd) td {
        background-color: white; 
    } */
</style>
</head>

<header id="navbar"></header>

<body class="bg-gray-100 dark:bg-gray-800 flex flex-col justify-between">


    <!-- Search Bar -->

    <div class="flex justify-center gap-4 text-center py-2 px-4 mt-10">
        <input id="searchInput" type="text" placeholder="Search..."
            class="py-2 px-4 rounded-lg border border-gray-300 dark:border-gray-500 bg-gray-300 dark:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-gray-500">
        <button id="searchButton"
            class="bg-gray-300 dark:bg-gray-600 dark:hover:bg-gray-400 dark:text-gray-100 hover:bg-gray-400 py-2 duration-300 px-4 rounded-md focus:outline-none">Search</button>
    </div>


    <!-- Table Container -->
    <div class="px-2">
        <div class="bg-white dark:bg-gray-700 p-4 mt-4 rounded-t-3xl shadow-lg lg:w-full mx-auto overflow-hidden">

            <div id="spinner" class="fixed inset-0 z-50 hidden">
                <div class="bg-gray-500 bg-opacity-40 flex items-center justify-center h-full">
                    <span class="loader"></span>
                </div>
            </div>
            

            <!-- Table Title -->
            <h2 class="text-2xl font-semibold mb-4 text-center dark:text-gray-100">Panda Token Rich List</h2>

            <!-- Table -->
            <div class="min-w-full overflow-x-auto mx-auto">

                
                <table class="table-auto w-full">
                    <thead class="rounded-lg">
                        <tr class="bg-gray-300 dark:bg-gray-600 dark:text-gray-100">
                            <th class="py-2 px-4 text-left uppercase">S.No</th>
                            <th class="py-2 px-4 text-left uppercase">User name</th>
                            <th class="py-2 px-4 text-left uppercase">Balance</th>
                            <th class="py-2 px-4 text-left uppercase">Stake</th>
                            <th class="py-2 px-4 text-left uppercase">Pending Unstake</th>
                            <th class="py-2 px-4 text-left uppercase">Delegations In</th>
                            <th class="py-2 px-4 text-left uppercase">Delegations Out</th>
                            <th class="py-2 px-4 text-left uppercase">Pending Undelegations</th>
                            <th class="py-2 px-4 text-left uppercase">Total</th>
                        </tr>
                    </thead>
                    <tbody id="tableBody" class="dark:text-gray-100">
                        <!-- Add table rows here dybamically -->
                       
                    </tbody>
                </table>

            </div>

            <!-- Pagination -->
            <div class="flex justify-center items-center mt-4 gap-2">
                <button id="prevBtn"
                    class="bg-gray-300 dark:bg-gray-400 dark:hover:bg-gray-500 dark:text-gray-100 hover:bg-gray-400 py-2 px-4 rounded-md focus:outline-none pagination-tooltip"
                    disabled>
                    <i class="fa-solid fa-arrow-left"></i>
                </button>
                <div class="text-gray-600 dark:text-gray-100">
                    Page <span id="currentPage" class="font-semibold">1</span> of <span id="totalPages"
                        class="font-semibold">5</span>
                </div>
                <button id="nextBtn"
                    class="bg-gray-300 dark:bg-gray-400 dark:hover:bg-gray-500 dark:text-gray-100 hover:bg-gray-400 py-2 px-4 rounded-md focus:outline-none pagination-tooltip">
                    <i class="fa-solid fa-arrow-right"></i>
                </button>
            </div>
        </div>
    </div>
    <footer id="footer"> </footer>

    <!-- Initialize tippy.js for pagination tooltips -->
    <!-- <script>
        tippy('.pagination-tooltip', {
            content: 'Go to page'
        });
    </script> -->

<script>
    
      

</script>
    <!-- Include the JavaScript file -->
    <script src="richlist.js"></script>
</body>

</html>