/* Your existing styles here */

/* .card {
    background-color: #fff;
    box-shadow: 0 4px 12px -2px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    padding: 16px;
    color: #023047;
    transition: all 400ms ease;
} */

.card:hover {
    transform: scale(1.01);
    box-shadow: 0 4px 8px -7px rgba(0, 0, 0, 0.3);
}

/* .chart-container {
    width: 400px;
    height: 400px;
} */

.holdings-stats {
    font-family: "Rubik", sans-serif;
    width: fit-content;
}
.details{
    width: 300px;
    text-align: start;
    padding-left:20px;
}
.holdings-stats .details ul {
    list-style: none;
    padding: 0;
}

.holdings-stats .details ul li {
    font-size: 16px;
    margin: 12px 0;
    text-transform: uppercase;
}

.holdings-stats .details .percentage {
    font-weight: 700;
    color: #e63946;
}
